<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3D4F2B">

    <SurfaceView
        android:id="@+id/surfaceGame"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRound" />

    <TextView
        android:id="@+id/tvStage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/apple_kid"
        android:text="STAGE 1"
        android:textColor="#EEFFCC"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/apple_kid"
        android:text="ROUND 1"
        android:textColor="#EEFFCC"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStage" />

    <TextView
        android:id="@+id/tvEnemyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/apple_kid"
        android:text="SUSSY ALIEN"
        android:textColor="#EEFFCC"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/surfaceGame" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:id="@+id/tvEnemyHp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/apple_kid"
        android:text="30/30 HP"
        android:textColor="#EEFFCC"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/surfaceGame" />

    <ProgressBar
        android:id="@+id/pbHpBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:foregroundTint="#EEFFCC"
        android:indeterminateTint="#EEFFCC"
        android:indeterminateTintMode="src_atop"
        android:progressTint="#EEFFCC"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/tvEnemyName" />

    <TextView
        android:id="@+id/tvDPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/apple_kid"
        android:text="50 DMG/s"
        android:textColor="#EEFFCC"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/pbHpBar" />

    <ImageView
        android:id="@+id/ivGamePlayerIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/player_alien"
        app:layout_constraintBottom_toTopOf="@+id/tvGameUserName"
        app:layout_constraintStart_toStartOf="@+id/guideline6" />

    <TextView
        android:id="@+id/tvGameUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/apple_kid"
        android:text="PLAYER NAME"
        android:textColor="#EEFFCC"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline6" />

    <ImageView
        android:id="@+id/ivGamePetIcon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/pet_cat"
        app:layout_constraintBottom_toTopOf="@+id/tvGamePetName"
        app:layout_constraintEnd_toStartOf="@+id/guideline7" />

    <TextView
        android:id="@+id/tvGamePetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/apple_kid"
        android:text="PET NAME"
        android:textColor="#EEFFCC"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/guideline7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <TextView
        android:id="@+id/tvGameScrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/apple_kid"
        android:text="22 SCRAP"
        android:textColor="#EEFFCC"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/btnGameShop"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnGameShop"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@drawable/button_outline"
        android:fontFamily="@font/apple_kid"
        android:text="SHOP"
        android:textColor="#EEFFCC"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/ibGameStat"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.0" />

    <ImageButton
        android:id="@+id/ibGameStat"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="#3D4F2B"
        android:scaleType="fitXY"
        android:src="@drawable/button_stats"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/ibGameOption" />

    <ImageButton
        android:id="@+id/ibGameOption"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="#3D4F2B"
        android:scaleType="fitXY"
        android:src="@drawable/button_settings"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/ivMotionGesture"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRound"
        tools:srcCompat="@android:color/transparent" />

</androidx.constraintlayout.widget.ConstraintLayout>