<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3D4F2B"
    tools:context=".ShopActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.82" />

    <ImageButton
        android:id="@+id/ibShopBack"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="#3D4F2B"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ibShopBuff"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/button_back" />

    <ImageButton
        android:id="@+id/ibShopBuff"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="#3D4F2B"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ibShopWeapon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ibShopBack"
        app:srcCompat="@drawable/button_buffs" />

    <ImageButton
        android:id="@+id/ibShopWeapon"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="#3D4F2B"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ibShopPets"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ibShopBuff"
        app:srcCompat="@drawable/wep_2_4_greatsword" />

    <ImageButton
        android:id="@+id/ibShopPets"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="#3D4F2B"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ibShopWeapon"
        app:srcCompat="@drawable/button_pets" />
</androidx.constraintlayout.widget.ConstraintLayout>