<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3D4F2B "
    tools:context=".GameOptionActivity">

    <Button
        android:id="@+id/btnTutorial"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:background="@drawable/button_outline"
        android:fontFamily="@font/apple_kid"
        android:text="TUTORIAL"
        android:textColor="#EEFFCC"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <TextView
        android:id="@+id/tvGameVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/apple_kid"
        android:text="GAME VOLUME"
        android:textColor="#EEFFCC"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/sbGameVolume"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="@+id/guideline4" />

    <SeekBar
        android:id="@+id/sbMusicVolume"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/ibGameOptionDefault"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4" />

    <SeekBar
        android:id="@+id/sbGameVolume"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/tvMusicVolume"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline4" />

    <TextView
        android:id="@+id/tvMusicVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/apple_kid"
        android:text="MUSIC VOLUME"
        android:textColor="#EEFFCC"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/sbMusicVolume"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="@+id/guideline4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <ImageView
        android:id="@+id/ivPlayerIcon1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayerIconTitle"
        app:srcCompat="@drawable/player_human_a_unselected" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <ImageView
        android:id="@+id/ivPlayerIcon2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toStartOf="@+id/ivPlayerIcon3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivPlayerIcon1"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayerIconTitle"
        app:srcCompat="@drawable/player_human_b_unselected" />

    <ImageView
        android:id="@+id/ivPlayerIcon3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayerIconTitle"
        app:srcCompat="@drawable/player_alien_unselected" />

    <EditText
        android:id="@+id/etOptionUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="@font/apple_kid"
        android:inputType="textPersonName"
        android:text="Name"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#EEFFCC"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayerNameTitle" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87" />

    <ImageButton
        android:id="@+id/ibGameOptionSave"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="#3D4F2B"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:srcCompat="@drawable/button_confirm" />

    <ImageButton
        android:id="@+id/ibGameOptionDefault"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="#3D4F2B"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/ibGameOptionSave"
        app:layout_constraintStart_toEndOf="@+id/ibGameOptionBack"
        app:srcCompat="@drawable/button_default_settings" />

    <ImageButton
        android:id="@+id/ibGameOptionBack"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="#3D4F2B"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:srcCompat="@drawable/button_back" />

    <TextView
        android:id="@+id/tvOptionsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/apple_kid"
        android:text="Options"
        android:textColor="#EEFFCC"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPlayerIconTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/apple_kid"
        android:text="PLAYER ICON"
        android:textColor="#EEFFCC"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <TextView
        android:id="@+id/tvPlayerNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/apple_kid"
        android:text="PLAYER NAME"
        android:textColor="#EEFFCC"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/ivPlayerIcon1" />

</androidx.constraintlayout.widget.ConstraintLayout>