<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3D4F2B">

        <ImageButton
            android:id="@+id/ibShopBuyOne"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="#3D4F2B"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toStartOf="@+id/guideline18"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/button_buy" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <TextView
            android:id="@+id/tvShopQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/apple_kid"
            android:text="x50"
            android:textColor="#EEFFCC"
            android:textSize="96sp"
            app:layout_constraintEnd_toStartOf="@+id/ibShopBuyOne"
            app:layout_constraintStart_toEndOf="@+id/ivShopItemPicture"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivShopItemPicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#3D4F2B"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline17"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/wep_1_1_fist" />

        <TextView
            android:id="@+id/tvShopForOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/apple_kid"
            android:text="X FOR 1"
            android:textColor="#EEFFCC"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/ibShopBuyTen"
            app:layout_constraintStart_toEndOf="@+id/ivShopItemPicture"
            app:layout_constraintTop_toBottomOf="@+id/tvShopQuantity" />

        <TextView
            android:id="@+id/tvShopForTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/apple_kid"
            android:text="X FOR 10"
            android:textColor="#EEFFCC"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/ibShopBuyTen"
            app:layout_constraintStart_toEndOf="@+id/ivShopItemPicture"
            app:layout_constraintTop_toBottomOf="@+id/tvShopForOne" />

        <ImageButton
            android:id="@+id/ibShopBuyTen"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#3D4F2B"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline18"
            app:layout_constraintTop_toBottomOf="@+id/ibShopBuyOne"
            app:srcCompat="@drawable/button_buy_10" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>